# VR-Austiverse-Launcher

./: VR Autiverse.sln  VRAutiverse.sln
VR Autiverse/: MainWindow.xaml  MainWindow.xaml.cs  VR Autiverse.csproj
VR-Autiverse-Launcher/: VR-Autiverse-Launcher.vdproj
VR-Autiverse-Launcher/Debug/: VR-Autiverse-Launcher.msi
VRAutiverse/: App.xaml  App.xaml.cs  Circular ProgressBar_UC.xaml  Circular ProgressBar_UC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  VRAutiverse.csproj
